{
  "name": "aspect-ratio",
  "description": "Get the screen aspect ratio of a device",
  "homepage": "https://github.com/Kikobeats/aspect-ratio",
  "version": "2.0.1",
  "main": "./lib/index.js",
  "bin": {
    "aspect-ratio": "bin/index.js"
  },
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/aspect-ratio.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/aspect-ratio/issues"
  },
  "keywords": [
    "aspect",
    "device",
    "ratio",
    "screen"
  ],
  "dependencies": {
    "meow": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-preset-env": "latest",
    "mocha": "latest",
    "should": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "standard-markdown && standard",
    "pretest": "npm run lint",
    "test": "mocha",
    "prepare": "babel index.js --out-dir lib"
  },
  "license": "MIT",
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
